* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / -2;
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
}

header h1 {
    margin: 0;
    line-height: 140%;
    padding-left: 1em;
    background-image: url("utahtechlogo.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

nav {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    background-color: #424242;
    position: sticky;
    top: 0;
    font-weight: bold;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1rem 0rem;
    transition: background-color 0.5s ease-out;
}

nav a:hover {
    background-color: #BA1C21;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

footer {
    grid-row: 5 / 6;
    grid-column: 2 / -2;
    font-size: 0.70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
}

main {
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #ffffff;
    padding-left: 2rem;
    padding-right: 2rem;
}

main img {
    float: right;
    padding-left: 2rem;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1/-1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

#homehero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-image: url('homehero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#studenthero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-image: url('studenthero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#facultyhero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#alumnihero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-image: url('alumnihero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#shophero {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 300px;
    background-image: url('images/shophero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus {
    outline: none;
    background-color: #f0f0f0;
}

textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

@media only screen and (max-width: 900px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #shophero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero {
        display: none;
    }

    #studenthero {
        display: none;
    }

    #facultyhero {
        display: none;
    }

    #alumnihero {
        display: none;
    }

    #shophero {
        display: none;
    }
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 5px;
    border: 1px solid #424242;
    text-align: center;
}

th {
    padding: 5px;
    border: 1px solid #424242;
}

.text {
    text-align: left;
}

table tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

video {
    float: right;
    margin-left: 2em;
}